# secUser

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/api/: SpringUserApplication.java
src/main/java/api/config/: AppConfig.java  SecurityConfig.java
src/main/java/api/controller/: AuthController.java  UserController.java
src/main/java/api/dao/: UserDetailsRepository.java  UserDetalhesRepository.java
src/main/java/api/model/: UserDetails.java
src/main/java/api/service/: UserDetailsService.java  UserDetalhesService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/config/: interceptorConfig.js  routeConfig.js
src/main/resources/static/js/controllers/: authCtrl.js  userNewCtrl.js  userSelectedCtrl.js  usersCtrl.js  usersCtrl2.js
src/main/resources/static/js/filters/: dateFormatFilter.js  nameSizeFilter.js
src/main/resources/static/js/interceptors/: errorInterceptors.js
src/main/resources/static/js/services/: userAppService.js
src/main/resources/static/js/values/: configValue.js
src/main/resources/static/view/: detailUser.html  editUser.html  error.html  formUser.html  login.html  users.html  users2.html
