apply plugin: "eclipse-wtp"
apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "war"

// Versão Java JDK
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Identificação do war
war {
    baseName = 'secUser'
}

// Declaração de onde as dependências serão baixadas
repositories {
    mavenCentral()
}

// Declaração para resolução do buildscript
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

// Seção de declaração das dependências do código
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    // Spring boot
    compile group: 'org.springframework.boot', name:'spring-boot-starter-web', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name:'spring-boot-starter-actuator', version:'1.4.0.RELEASE'
    testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test', version:'1.4.0.RELEASE'
    
    // Spring Security
    compile group: "org.springframework.security", name: "spring-security-web", version: '4.1.3.RELEASE'
    compile group: "org.springframework.security", name: "spring-security-config", version: '4.1.3.RELEASE'
	
	 // Spring Data
   	compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: '1.4.0.RELEASE'
	compile group: "org.springframework.boot", name: "spring-boot-starter-data-rest", version: '1.4.0.RELEASE'
	
	//Hibernate
	compile group: "org.hibernate", name:"hibernate-c3p0", version: '5.2.1.Final'
	compile group: "com.mchange", name:"c3p0", version: '0.9.5.2'
	
	// Spring JDBC	
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.3.RELEASE'
    
    // MySQL JDBC
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    
    // Rest Assured
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.1'
    
    // JSON
	compile 'org.json:json:20151123'
    
}

// Configurações do eclipse
eclipse{
	project {
  	 natures 'org.springsource.ide.eclipse.gradle.core.nature'
  	}
  	classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	     downloadSources = true
    }
}

// Adiciona informações pertinentes a configuração do eclipse
eclipseJdt << {
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=utf-8')
}
// Declaração para resolução do buildscript
buildscript {
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

// Gradle wrapper
task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
}
