#configurar com o datasource do projeto (modificar)
spring.datasource.url=jdbc:mysql://localhost:3306/userSec
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=bsi2009

# Cria o banco caso não exista ou atualiza os modelos caso precise sem deletar os dados existentes
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Display SQL Query on Console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000

#URLs allowed to send request to endpoints
#In production environment, this property must change
allowed.url.resquest=http://localhost:9000/ufpe_id/

